/* ==========Utilits class========== */
.ig-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 50px;
}
.btn--primary {
  background: var(--primary-color);
  position: relative;
  z-index: 1;
  color: var(--btn-color);
  overflow: hidden;
  transition: 0.5s ease;
}
.btn--primary:hover {
  box-shadow: 0px 15px 15px rgba(129, 5, 240, 0.25);
}
.btn--primary:hover {
  color: var(--btn-color);
}
.btn--primary:hover::after {
  opacity: 1;
}

.btn--primary-outline {
  border: 1px solid var(--primary-border);
  overflow: hidden;
}
.btn--primary-outline:hover {
  box-shadow: 0px 15px 15px rgba(129, 5, 240, 0.25);
}
.btn--primary-outline::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-color);
  transition: 0.55s ease;
  opacity: 0;
}
.btn--primary-outline:hover {
  color: var(--white);
  border: 1px solid transparent;
  background: var(--primary);
}
.btn--primary-outline:hover::after {
  background: linear-gradient(
    34deg,
    rgba(2, 25, 200, 1) 31%,
    rgba(240, 1, 70, 1) 98%
  );
  color: var(--white);
  opacity: 1;
}

.menu-search {
  color: #fff;
  background: rgb(255 255 255/10%) !important;
}

.menu-search:focus {
  color: #fff;
  background: rgb(255 255 255/10%) !important;
}

/** template css here */
.template-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

.template:hover::before,
.template:hover .overlay-caption {
  opacity: 1;
}

.template {
  position: relative;
  text-align: center;
  color: #012970;
  transition: all 0.4s;
}

.d-flex-sms {
  display: flex !important;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.template .overlay-caption {
  transition: all 1s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 5px;
  background-color: rgb(56 69 75 / 47%);
  padding: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
}

.scrollable-auto {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #11a683 !important;
  color: #ffffff;
  border-bottom: none;
}

.nav-tabs .nav-link {
  margin-bottom: 0;
  border: none;
  padding: 10px 0 !important;
}

/** template css here */

.login-page-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.btn--white {
  background: var(--white);
  position: relative;
  color: var(--primary);
}
.btn--white:hover {
  background: transparent;
  position: relative;
  color: var(--btn-color);
  border-color: var(--btn-color);
}
.btn--white-outline {
  background: transparent;
  position: relative;
  color: var(--white);
  border: 1px solid var(--white);
}
.btn--white-outline:hover {
  background: var(--white);
  position: relative;
  color: var(--primary);
}

.btn--lg {
  padding: 12px 30px;
  font-size: 16px;
  font-weight: 600;
}
.btn--md {
  padding: 6px 18px;
  font-size: 14px;
}
.btn--sm {
  padding: 6px 15px;
  font-size: 14px;
}
.bg-primary {
  background-color: var(--primary);
}

.text-primary {
  color: var(--primary);
}
.bd-primary {
  border-color: var(--primary);
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  color: var(--bs-btn-active-color);
  background-color: var(--bs-btn-active-bg);
  border-color: transparent !important;
}
.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-19 {
  font-size: 19px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-23 {
  font-size: 23px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-48 {
  font-size: 48px !important;
}

.fw-semibold {
  font-weight: 600;
}

.pt-100 {
  padding-top: 70px;
}
.pb-100 {
  padding-bottom: 70px;
}
.mt-100 {
  margin-top: 70px;
}
.mb-100 {
  margin-bottom: 70px;
}

/* ======Slick Slider Custom Css====== */
.slick-list {
  margin: 0 -10px;
}

.slick-slide {
  margin: 0px 10px;
  opacity: 0;
  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-property: opacity;
  transition-timing-function: ease-out;
}

.slick-slide.slick-active {
  opacity: 1;
  transition-delay: 0.3s;
  transition-duration: 0.2s;
  transition-property: opacity;
  transition-timing-function: ease-in;
}
.slick-arrow {
  display: none !important;
}
.slick-dots {
  display: none !important;
}
/* ================Header Start================ */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.header.sticky {
  background-color: rgb(255 255 255 / 80%);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-blend-mode: multiply;
  box-shadow: rgba(149, 157, 165, 0.08) 0px 3px 6px;
  top: 0;
  padding: 20px 0px;
}
.container-fluid.fluid-wrapper {
  padding: 0 5%;
}
.site-logo {
  width: 150px;
}

.header.sticky .header-wrap {
  padding: 0;
  background-color: transparent;
  box-shadow: unset;
  border-radius: 0;
}
.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 20px;
  border-radius: 30px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
}
.nav-menu-wrap {
  display: flex;
  align-items: center;
}
.nav-menu > ul {
  display: flex;
  align-items: center;
}
.nav-menu-item a:is(.menu-item-active) {
  color: var(--primary);
}
.bars {
  font-size: 25px;
}

.nav-menu ul > li > a {
  display: inline-block;
  color: var(--text-primary);
  padding: 0 25px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-menu ul > li > a:hover {
  color: var(--primary);
}

/* ================Header Start================ */

.gradient-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  isolation: isolate;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
}

.gradient-bg > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* ================Banner Section Start================ */
.banner {
  padding: 150px 0;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.social-media {
  position: absolute;
  top: 300px;
  left: 30px;
  isolation: isolate;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.social-media::after {
  position: absolute;
  content: "";
  top: -90px;
  left: 50%;
  transform: translateX(-50%);
  height: 80px;
  width: 2px;
  background: #c7ccf9;
}
.social-media::before {
  position: absolute;
  content: "";
  bottom: -90px;
  left: 50%;
  transform: translateX(-50%);
  height: 80px;
  width: 2px;
  background: #c7ccf9;
}
.social-media-item {
  width: 40px;
  aspect-ratio: 1/1;
  font-size: 15px;
  color: var(--primary);
  display: flex;
  mix-blend-mode: exclusion;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  background-color: var(--white);
}

.banner-left h1 {
  font-size: 40px;
  padding-bottom: 50px;
  font-weight: 700;
  border-bottom: 1px solid var(--neutral-4);
  margin-bottom: 50px;
}
.banner-left h3 {
  margin-bottom: 15px;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}
.banner-left h3::after {
  content: "";
  position: absolute;
  right: -90px;
  top: 8px;
  display: block;
  width: 80px;
  height: 2px;
  background-color: var(--dark);
}
.banner-left p {
  font-size: 16px;
  color: var(--text-secondary);
}

.banner-action {
  margin-top: 40px;
}
.banner-action-item {
  color: var(--text-primary);
  font-weight: 600;
}
.banner-action-item:hover {
  color: var(--primary);
}

.banner-action-item i {
  color: var(--primary);
  font-size: 22px;
}
.video-pay {
  width: 50px;
  height: 50px;
  background: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.video-pay::after {
  border-color: inherit;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-name: video;
  animation-name: video;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  content: "";
  display: block;
  position: absolute;
  border-radius: 100%;
}

@-webkit-keyframes video {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(17, 16, 19, 0.3);
  }

  85% {
    opacity: 0;
    box-shadow: 0 0 0 1rem rgba(17, 16, 19, 0.3);
  }

  100% {
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(17, 16, 19, 0.3);
  }
}

@keyframes video {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 0 rgba(17, 16, 19, 0.3);
  }

  85% {
    opacity: 0;
    box-shadow: 0 0 0 1rem rgba(17, 16, 19, 0.3);
  }

  100% {
    opacity: 0;
    box-shadow: 0 0 0 0 rgba(17, 16, 19, 0.3);
  }
}

.banner-right {
  position: relative;
}

.banner-card {
  padding: 8px 20px 8px 8px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  gap: 15px;
}
.banner-card > p {
  font-weight: 600;
  line-height: 1.3;
  width: 80px;
}

.banner-right-card {
  position: absolute;
  bottom: 20%;
  left: -40%;
  border-radius: 45px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  max-width: 245px;
}
.banner-right-card-two {
  position: absolute;
  top: 20%;
  right: -30%;
  border-radius: 45px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.avatar-group {
  padding-left: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: fit-content;
}
.avatar-group-item {
  flex: 0 0 50px;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  margin-left: -12px;
  border: 3px solid var(--primary-light);
  border-radius: 50%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.avatar-group-item > span {
  background: var(--white);
  color: var(--primary);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.avatar-group-item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner_img {
  width: 60%;
  margin: 0 auto;
  position: relative;
}

.banner_img > img {
  border-radius: 400px;
  overflow: hidden;
  width: 100%;
}
.banner-icon {
  position: absolute;
  width: 50px;
}
.sms-icon {
  top: 10%;
  left: -15%;
  width: 70px;
}
.whatsapp-icon {
  bottom: 30%;
  right: -20%;
  width: 80px;
}
.email-icon {
  top: -10%;
  right: 20%;
}
.template-icon {
  bottom: -10%;
  left: 30%;
}
.clients {
  background-color: #260055;
}

.client-left {
  border-right: 1px solid var(--neutral-6);
}
.client-left p {
  color: var(--neutral-4);
  margin-bottom: 15px;
}
.client-left .section-title {
  color: var(--white);
}

.client-right {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
  width: 100%;
}
.client-right-item h3 {
  font-size: 40px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 10px;
}

.client-right-item p {
  color: var(--neutral-5);
  display: flex;
  align-items: center;
}
.average-rating {
  position: relative;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: transparent;
  display: inline-block;
  vertical-align: baseline;
  font-size: 25px;
  line-height: 1;
  height: 30px;
  width: 115px;
}

.average-rating::before {
  --percent: calc(4.6 / 5 * 100%);
  content: "★★★★★";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: rgba(0, 0, 0, 0.2);
  background: linear-gradient(
    90deg,
    rgb(255, 187, 0) var(--percent),
    rgba(255, 255, 255) var(--percent)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* ================Banner Section End================ */

/* ================Section Title Start================ */
.section-header {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.section-header-left {
  flex: 0 0 45%;
}
.section-header-right {
  flex: 1 1 auto;
  text-align: left;
}
.section-title {
  font-size: 42px;
  color: var(--text-primary);
  font-weight: 700;
}
.section-header.dark .section-title {
  color: var(--neutral-3);
}

.section-header.dark .sub-title {
  color: var(--neutral-4);
}

.section-header.dark .title-description {
  color: var(--neutral-5);
}

.sub-title {
  color: var(--primary);
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.title-description {
  font-size: 16px;
  color: var(--neutral-7);
}

.section-header.section-header-two {
  flex-direction: column;
  gap: 0;
}
.section-header.section-header-two .section-title {
  margin-bottom: 15px;
}
/* ================Section Title end================ */

/* ================Grow Your Business Section Start================ */
.grow {
  position: relative;
  overflow: hidden;
}
.grow-container {
  position: relative;
  z-index: 1;
}
.grow-img {
  max-width: 47%;
  position: absolute;
  z-index: -1;
  right: 0;
  transform: translateY(-50%);
  top: 50%;
}
.grow-shape-1 {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 200px;
  opacity: 0.1;
  z-index: -1;
}
.grow-shape-2 {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 200px;
  opacity: 0.1;
  z-index: -1;
}

.grow-card {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 35px;
  padding: 25px;
  background-color: var(--white);
  border: 1px solid var(--primary-light);
  border-radius: 10px;
}

.icon-avaters {
  width: 70px;
  height: 70px;
  font-size: 26px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: -webkit-linear-gradient(to right, #c4e3f7, #e8e2fc);
  background: #260055;
  margin-top: -65px;
}

.grow-card-content > h5 {
  font-size: 24px;
  color: var(--text-primary);
  margin-bottom: 10px;
}
.grow-card-content > p {
  font-size: 15px;
  color: var(--neutral-7);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.grow-right {
  position: relative;
}
.grow-right-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
}
/* ================Grow Your Business Section End================ */

/* ================Features Section Start================ */

.feature-item {
  transition: all linear 0.3s;
  padding: 40px 0;
  border-bottom: 1px solid var(--neutral-4);
  display: grid;
  grid-template-columns: 2fr 5fr 1fr;
  align-items: center;
  gap: 30px;
}
.feature-item:last-child {
  border-bottom: none;
}

.feature-item-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.feature-item-desc p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: 16px;
}

.feature-item-right {
  text-align: right;
}

.feature-item .feature-head {
  margin-bottom: 28px;
}
.feature-title {
  font-size: 22px;
}

.feature-icon {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.feature-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  isolation: isolate;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
}

.feature-bg > img {
  width: 100%;
  height: 100%;
}

/* ================Features Section End================ */

/* ================pricing plan Section Start================ */
.pricing-plans {
  position: relative;
  z-index: 2;
}
.price-tab {
  width: 100%;
  padding: 5px;
  margin-bottom: 80px !important;
  border-radius: 5px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price-tab {
  margin-bottom: 50px !important;
}
.price-tab ul {
  gap: 15px;
}
.price-tab ul li button {
  min-width: 130px;
  text-align: center;
  font-weight: 600;
}

.pricing-item {
  position: relative;
  z-index: 2;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid var(--primary);
}

.recommend-item .pricing-shape {
  display: none;
}

.pricing-shape {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 140px;
  z-index: -1;
  transform: rotateZ(180deg);
}

.recommend-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  display: none;
  z-index: -1;
  isolation: isolate;
  background-size: cover;
  transform: rotateZ(180deg);
}

.recommend-bg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pricing-item.recommend-item .recommend-bg {
  display: block;
}

.pricing-shape > svg {
  width: 100%;
  height: 100%;
}
.pricing-item.recommend-item {
  border: none;
}
.pricing-item:hover {
  transform: translateY(6px);
}

.pricing-item-top {
  padding: 30px;
}
.recommend-item .pricing-item-top {
  padding-top: 60px;
}

.recommend-item .pricing-item-bottom {
  padding-bottom: 60px;
}
.pricing-item-bottom {
  padding: 30px 30px 40px;
}
span.item-type {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 48px;
  color: var(--primary);
  opacity: 0.05;
}

.pricing-item-two {
  transform: translateY(-15px);
}

.price {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  padding: 20px 0;
  background-color: var(--primary-light);
}

.price > span {
  font-size: 42px;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
}
.recommend-item .price > span {
  color: var(--white);
}

.recommend-item .price > small {
  color: var(--neutral-5);
}
.price > small {
  font-weight: 600 !important;
  color: var(--neutral-6);
}
.pricing-detail {
  padding: 0 0 20px;
}
.pricing-detail > h5 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.recommend-item .pricing-detail > h5 {
  color: var(--white);
}
.pricing-detail > h5 span {
  width: 32px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: var(--gradient);
}
.pricing-detail > h5 span svg {
  fill: var(--white);
}
.pricing-detail > p {
  font-size: 14px;
  color: var(--neutral-6);
}

.recommend-item .pricing-item-top > p {
  color: var(--neutral-4);
}

.pricing-features {
  display: flex;
  flex-direction: column;
  row-gap: 22px;
  margin-bottom: 45px;
}

.pricing-feature {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 15px;
  font-weight: 400;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--primary-light);
  padding-bottom: 20px;
  line-height: 1;
}

.recommend-item .pricing-feature {
  color: var(--neutral-4);
  border-bottom: 1px solid var(--neutral-7);
}

.pricing-feature:last-of-type {
  border: none;
  padding-bottom: 0;
}

.pricing-feature > span {
  width: 18px;
  height: 18px;
  fill: var(--primary);
}

.recommend-item .pricing-feature > span {
  background: transparent;
}
.recommend-item .pricing-feature > span svg {
  fill: var(--neutral-5);
}

.ribbon {
  position: absolute;
  right: -1px;
  top: 0px;
  z-index: 1;
  width: 105px;
  height: 105px;
  text-align: right;
}
.ribbon span {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
  line-height: 26px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 155px;
  display: block;
  background: var(--white);
  position: absolute;
  top: 32px;
  right: -34px;
  z-index: 99999;
}
/* ================pricing plan Section End================ */

/* ================Faqs Section Start================ */
.faq {
  position: relative;
  overflow: hidden;
}

.faq-card-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}
.faq-card-title > i {
  font-size: 24px;
}

.faq-card-title > h4 {
  font-size: 24px;
  color: var(--text-primary);
}

.custom-accordion .accordion-flush {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.custom-accordion .accordion-item {
  overflow: hidden;
  border: 1px solid var(--primary-light);
  border-radius: 10px;
}
.accordion-flush .accordion-item:last-child {
  border-bottom: 1px solid var(--primary-light);
}
.accordion-flush .accordion-item:first-child {
  border-top: 1px solid var(--primary-light);
}
.custom-accordion .accordion-button {
  color: var(--text-primary);
  border: none;
  font-weight: 600;
  font-size: 18px;
  padding: 25px 60px 25px 25px;
  line-height: 1.6;
  background: var(--white);
  box-shadow: none;
}
.custom-accordion .accordion-body {
  border-top: 1px solid #eee;
  padding: 25px;
  font-size: 15px;
  line-height: 1.8;
}
.custom-accordion .accordion-button:not(.collapsed) {
  color: var(--white);
}
.custom-accordion .accordion-button:focus {
  border-color: transparent;
}
.custom-accordion .accordion-button::after {
  flex-shrink: 0;
  margin-left: auto;
  background-image: none !important;
  background-repeat: unset;
  background-size: unset;
  font-size: 15px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  content: "\F4FE";
  font-family: "Bootstrap-icons" !important;
  font-weight: 400;
  transition: unset;
  font-size: 30px;
  color: var(--primary);
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.custom-accordion .accordion-button:not(.collapsed)::after {
  background-image: none !important;
  transform: unset;
  font-family: bootstrap-icons !important;
  content: "\F2EA";
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary-border);
  top: 50%;
  transform: translateY(-50%);
}

/* ================Faqs Section End================ */

/* ================Footer Section Start================ */
.footer {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.footer::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #260055;
  z-index: -1;
  opacity: 0.6;
}

.footer-item {
  text-align: center;
}
.footer-bottom {
  border-top: 1px solid #607d8b3b;
  padding: 20px 0;
}

.footer-log {
  max-width: 200px;
  margin-bottom: 35px;
  display: inline-block;
}
.footer-info p {
  color: var(--neutral-5);
}
.footer-subscribe h6 {
  margin-bottom: 20px;
}

.footer-menu-title {
  font-size: 22px;
  color: var(--neutral-3);
  margin-bottom: 18px;
}
.footer-menus {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-menu {
  display: block;
  font-size: 14px;
  color: var(--neutral-5);
}
.footer-menu:hover {
  color: var(--neutral-2) !important;
}
.copyright p {
  font-size: 13px;
  color: var(--neutral-5);
}

.footer-social {
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  color: var(--tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white) !important;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid var(--neutral-7);
  transition: all linear 0.3s;
}
.footer-social:hover {
  color: var(--white) !important;
  border: 1px solid var(--primary);
}
.footer-social > i {
  position: absolute;
  z-index: 1;
  transition: all linear 0.3s;
}
.footer-social::after {
  position: absolute;
  content: " ";
  left: 0;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  transition: all linear 0.3s;
  z-index: -1;
}
.footer-social:hover i {
  color: var(--white);
}
.footer-social:hover::after {
  top: 0;
}

.footer-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  isolation: isolate;
  z-index: -1;
}

.footer-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
/* ================Footer Section End================ */
.dark-bg {
  background-color: #260055;
}
.choose-us {
  position: relative;
  z-index: 1;
  background-color: #260055;
}
.dash-arrow {
  position: absolute;
  top: 70px;
  left: 70px;
  width: 200px;
  opacity: 0.5;
  isolation: isolate;
  z-index: -1;
}
.dash-arrow > svg {
  fill: var(--neutral-5);
}
.choose-shape {
  position: absolute;
  bottom: 0;
  right: 100px;
  width: 250px;
  opacity: 0.5;
  isolation: isolate;
  z-index: -1;
}
.choose-card-items {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-left: 100px;
}

.choose-card {
  transition: all linear 0.3s;
  display: flex;
  align-items: center;
  gap: 30px;
}

.choose-card:nth-child(odd) {
  margin-left: 100px;
}

.choose-card .icon {
  flex: 0 0 150px;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 35px;
  border-radius: 50%;
  background: #ffffff14;
  backdrop-filter: blur(10px);
  background-blend-mode: multiply;
  box-shadow: 0 5px 12px rgb(0 0 0 / 4%);
}

.choose-card h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--neutral-2);
}
.choose-card p {
  color: var(--neutral-5);
}
.getaway-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
  width: 100%;
  opacity: 0.1;
}

.get-start {
  position: relative;
}
.get-start-bg {
  position: absolute;
  width: 100%;
  height: 550px;
  top: 0;
  left: 0;
  z-index: -1;
}
.get-start-bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.get-start-content {
  color: var(--neutral-3);
  margin-bottom: 75px;
}
.get-start-content > p {
  font-size: 14px;
  margin-top: 20px;
}
.get-start-dash {
  border-radius: 5px;
  width: 75%;
  margin: 0 auto;
  position: relative;
}

.get-start-dash-sm {
  position: absolute;
  width: 300px;
  box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
  top: 25%;
  right: -20%;
  z-index: 5;
}

/* ========Sidebar Start======== */
.mobile-menu .navbar-nav .nav-item .nav-link {
  padding: 8px 10px;
  border-radius: 4px;
}
.mobile-menu .navbar-nav .nav-item .nav-link:hover {
  background-color: var(--neutral-3);
  color: var(--primary);
}
.sidebar-close {
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: none;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(36, 36, 36, 0.25) 0px 30px 60px -12px inset,
    rgba(255, 255, 255, 0.3) 0px 18px 36px -18px inset;
}

/* =========breadcrumb Images========= */

.breadcrumb-banner {
  padding: 150px 0 90px;
  position: relative;
}
/* .breadcrumb-banner::after {
  position: absolute;
  content: "";
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  inset: 0;
  opacity: 0.05;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-blend-mode: multiply;
  z-index: -1;
} */
.breadcrumb-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  isolation: isolate;
  z-index: -1;
}
.breadcrumb-bg > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.breadcrumb-content > h2 {
  font-size: 48px;
}

.breadcrumb-content .breadcrumb-item {
  font-size: 17px;
  line-height: 1;
}
.breadcrumb-item.active {
  color: var(--neutral-7);
}

.breadcrumb-content .breadcrumb-item > a {
  color: var(--primary);
}

.breadcrumb-content .breadcrumb-item + .breadcrumb-item::before {
  font-size: 20px;
}

/* =======Contact Section======= */
.form-wrapper {
  padding: 40px;
  background: rgba(247, 249, 252, 0.9);
  border-radius: 16px;
}

.form-wrapper .form-control {
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #e7e7e7;
}
.form-wrapper .form-label {
  font-weight: 500;
  color: var(--dark);
}
.form-wrapper .form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 0.25rem var(--primary-light);
}
.contact-info {
  padding: 25px;
  background: rgba(247, 249, 252, 0.9);
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.contact-info-icon {
  font-size: 26px;
  margin-bottom: 20px;
  line-height: 1;
  color: var(--primary);
}

.contact-info-text > h5 {
  font-size: 16px;
  margin-bottom: 10px;
}

.more-contact-card {
  transition: all linear 0.3s;
  min-height: 215px;
  border-radius: 8px;
  padding: 50px 30px;
  background: rgba(247, 249, 252, 0.9);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 35px;
}

.more-contact-card-icon {
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}

.more-contact-card-text > h4 {
  font-size: 26px;
  margin-bottom: 15px;
}

.more-contact-card-text > p {
  margin-bottom: 30px;
}

/* ============Work process============ */
.process-step {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.process-step-item {
  align-items: center;
  justify-items: center;
  display: grid;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4rem 1fr;
  grid-auto-columns: 1fr;
  overflow-y: hidden;
  margin: -20px;
  padding: 20px;
}
.process-step-item:nth-child(even) .step-content {
  padding-right: 0;
  padding-left: 40px;
}

.process-step-item:nth-child(even) .step-left {
  order: 3;
}
.process-step-item:nth-child(even) .step-middle {
  order: 2;
}

.process-step-item:nth-child(even) .step-right {
  order: 1;
}

.step-img {
  border-radius: 8px;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
.step-middle {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-middle::before {
  content: "";
  position: absolute;
  height: 85%;
  width: 3px;
  background-color: var(--primary-light);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.step-indicator {
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  z-index: 1;
}

.step-indicator > span {
  width: 35px;
  height: 35px;
  background-color: var(--primary);
  display: inline-block;
  border-radius: 50%;
  position: relative;
}
.step-indicator > span::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: var(--white);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-content {
  padding-right: 40px;
}
.step-content > h4 {
  font-size: 26px;
  padding-bottom: 20px;
}
/* =========Customer Reviews========= */

.review-slider-container {
  position: relative;
  border: 1px solid var(--primary-light);
  border-radius: 16px;
  margin-top: 80px;
  background: var(--primary-light);
}

.review-slider-container .swiper {
  overflow-y: visible !important;
}
.review-card {
  display: flex;
  position: relative;
}
.reviewer {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  max-width: 250px;
  width: 100%;
  padding: 0 30px;
  margin-top: -80px;
  position: absolute;
}

.reviewer-img {
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--primary-light);
}
.reviewer-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviewer-info > h6 {
  font-size: 18px;
}
.review-body {
  padding: 30px 50px 30px;
  margin-left: 210px;
  position: relative;
}

.review-body .star-rating {
  font-size: 24px;
  color: rgb(234, 148, 0);
}

.quote-icon {
  font-size: 80px;
  color: var(--primary);
  line-height: 1;
  opacity: 0.05;
  display: flex;
  align-items: center;
}
.quote-left {
  justify-content: start;
  padding-bottom: 20px;
}
.quote-right {
  justify-content: end;
  padding-top: 20px;
}

.review-body > p {
  font-size: 16px;
}

.slider-controller {
  position: absolute;
  bottom: 30px;
  left: 30px;
  display: flex;
  align-items: center;
  z-index: 1;
}

.slider-btn {
  border: 1px solid var(--neutral-4);
  background: transparent;
  padding: 10px 20px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: var(--primary);
}

.slider-btn:nth-child(1) {
  border-bottom-left-radius: 40px;
  border-top-left-radius: 40px;
}
.slider-btn:nth-child(2) {
  border-bottom-right-radius: 40px;
  border-top-right-radius: 40px;
}
